
Right tilt
i=25
once 2
A:  [[ 0.          0.        ]
 [-0.09045562  2.23582506]]
Right tilt
N=1 with d2
A:  [[ 0.          0.        ]
 [-0.09045562  2.23582506]]
Right tilt
N=1 with d1
A:  [[ 0.          0.        ]
 [-0.04905649  0.49668108]]
Right tilt
N=1 with d3
A:  [[ 0.          0.        ]
 [-0.11477011  2.66778607]]
Left pan
i: 27
N=1 with d3
A:  [[-5.12585249 -1.79400624]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d2
A:  [[-0.5277338   0.01448816]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1
A:  [[-5.79273445e-01 -1.00022017e-04]
 [ 0.00000000e+00  0.00000000e+00]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.61377353 -4.63797986]
 [ 0.          0.        ]]

Left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.6448173  -4.60135371]
 [ 0.          0.        ]]


 x1 161.4638
y1 141.86158999999998
pan 513
tilt 718
self.filename b_corners_updown718_left_pan513.csv
type of self.data <class 'pandas.core.frame.DataFrame'>
x2 121.70098
y2 142.95322
pan 520
tilt 718
self.filename b_corners_updown718_left_pan520.csv
type of self.data <class 'pandas.core.frame.DataFrame'>
x3 120.48438
y3 142.52742
delta_motor 
 [[26 21  7 47 54 28]
 [ 0  0  0  0  0  0]]
delta_image 
 [[-4.488381e+01 -3.976282e+01 -1.216600e+00 -8.464663e+01 -8.586323e+01
  -4.097942e+01]
 [-7.750000e-03  1.091630e+00 -4.258000e-01  1.083880e+00  6.580800e-01
   6.658300e-01]]
shape delta_motor (2, 6)
shape delta_image (2, 6)
b [[-7.65820982e-03 -4.89990191e-01]
 [ 5.02244251e-03  6.38660322e-01]
 [-4.78192171e-03 -4.28894920e-01]
 [-2.63576731e-03  1.48670132e-01]
 [-7.41768903e-03 -2.80224788e-01]
 [ 2.40520798e-04  2.09765403e-01]]
A [[-0.6448173  -4.60135371]
 [ 0.          0.        ]]
tmp [[28.97751783 20.61677862  2.74374114 49.59429645 52.3380376  23.36051976]
 [ 0.          0.          0.          0.          0.          0.        ]]

Left tilt
i: 27
N=1 with d1 d2 d3
A:  [[ 0.          0.        ]
 [-3.11112029  1.6602645 ]]

right pan
i: 27
N=1 with d1 d2 d3
A:  [[-1.14155104 14.04596573]
 [ 0.          0.        ]]

right pan
i: 27
N=1 with d1 d2 d3
A:  [[-1.14155104 14.04596573]
 [ 0.          0.        ]]

right pan
i: 27
N=1 with d1 d2 d3
A:  [[-1.14155104 14.04596573]
 [ 0.          0.        ]]

right pan
i: 27
N=1 with d1 d2 d3
B:  [[-1.67915662  0.        ]
 [-0.06796412  0.        ]]

right tilt
i: 27
N=1 with d1 d2 d3
B:  [[ 0.         -0.03498992]
 [ 0.          0.57323873]]

left pan
i: 27
N=1 with d1 d2 d3
B:  [[-1.66402039  0.        ]
 [ 0.01764863  0.        ]]

left tilt
i: 27
N=1 with d1 d2 d3
B:  [[ 0.         -0.0431981 ]
 [ 0.          0.52127548]]

left tilt
i: 27
N=1 with d1 d2 d3
B:  [[ 0.         -0.0431981 ]
 [ 0.          0.52127548]]

left tilt
i: 27
N=1 with d1 d2 d3
B:  [[-1.66402039  0.        ]
 [ 0.01764863  0.        ]]

left pan
i: 27
N=1 with d1 d2 d3
A:  [[-0.6448173  -4.60135371]
 [ 0.          0.        ]]

right pan
i: 27
N=1 with d1 d2 d3
A:  [[-1.14155104 14.04596573]
 [ 0.          0.        ]]

right tilt
i: 27
N=1 with d1 d2 d3
A:  [[ 0.          0.        ]
 [33.90220421  3.81011413]]

left tilt
i: 27
N=1 with d1 d2 d3
A:  [[ 0.          0.        ]
 [-3.11112029  1.6602645 ]]
